VITE_SUPABASE_PROJECT_ID="abpatwjdnjbsxcglrhqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicGF0d2pkbmpic3hjZ2xyaHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzY5NzIsImV4cCI6MjA4MjExMjk3Mn0.IY7Xh0Pkr-X9sEbx0FTKeHvw4md0eEYtjZ7Ny7n0ZSM"
VITE_SUPABASE_URL="https://abpatwjdnjbsxcglrhqy.supabase.co"
